³14 rnnnx '10 2222 Nonne.

literary parallels: 77 (bis), 224, 225, ini.. 225 , 2121121 videtur, 226, 256,

226. amabo 22, 245. See alsocolloquial
litotes: 181. phrases.
ludus talarius: 18. political demonstratione in theatre:
ludi Apollinares: 4ο. 27, 40.

popular expressions: actum est de
magister auctionis: 5. aliquo, 295, ἅλις ipris, 39, ambu-
mancipio accipere: 5. lando conficere, 266, Athenas
meme: see colloquial forms. noctuam mittere, 94 ; in Catonium¹
metaphors: from military life, 25, Catoninos,· 243, non omnibus

196, 254; from the sea, 17, 210, dormio, 240, non modo homines,

236; medical, 26, 47, hest and etc, 22, Iovi ipsi iniquus, 279,

cold, 4, 202, 114, 226. malis orbiculatis pascere, 166,
mihicrede: 37, 106, 292. manum de tabula tollite, 242,
mimus: 82, 190. manus ad os apponere, 22 5, ollam
more maiorum: 2, more Romano, denariorum implere, 195; operam

90, roo. et oleum perdere, 84, 26 ovum,
music atdinner: 250. 296, paria paribus, 237, Philip's

’ saying‚ 27 ; pilo minus, 94, ridere
names: metathesis of, 85, 121, 242, γέλωτα σαρδάνιον, 242, sartum et i

244, 250, 282, proper name for ⁸tectum, 247; sciens prudensque,

pronoun‚ 232, proper names in 173, 202, securis Tenedia, 873 ’

address, 49, 90, 106, 235, 272, 279, sus Minervam docet, 294, trans-

254, 274, 288. actum est, 52, χρύσεα χαλκείων,
ne(= nonnel: 236. 137.
nihil (=nemo): 103,119 possessive pronouns: ironical, 42,
nomenclator: 62. indicatingfamiliarity‚ 55.

22022 dubito with ini: 260. praevaricatio: 8. 7
prepositions: see ab, abs, apud, de,
ob in compounds: 229. rx, ob, per, nab.
promulsis: 192.
parricidae, of Cassar’s assassins: protases in or. obl: 45.

287. provinces: taxation‚ 36, 222, 223, ¹
persona: 204, 227. 235, 236,2212”2212 management, 225.
personification: 179.
per in compounds: 32, 53, 73, 224, quaeso: 108. 3

197, 208, 244. questions: exclamatory, 19, 193, i
play on words: 26, 83, 99, 200, 202, 245, 246, indignant, 255.

102,172, 292, 294, 295 226. quod ad aliquid attinet: 225, 228,
polite phrases: si me amas, 57, 297, 288.

274, perbelle iacis, 73, volo with quotations: Ter. Phorm, 38; Enn. i

 

