Tm ORDER OF THE LETTERS.

*m*

Tms Onnmanv Tffls Onnmanv Tms Onmmm
Enmom Amanum. Enmom. Ammamcmmm EmmomAnRAucamm.

IAtt. 1. 1 XXX Att. 5. 1 LIX Fam. 14. κο
II ‘⁴ 1. 2 XXXI Fam. 8. 1 LX ⁴⁴ 9. 1
III Fam. 5.7 XXXII ‘⁴ 13· 1 LXI ‘⁴ 9.16
IV ⁴⁴ 7.23a XXXIII ‘⁴ 2.8 LXII ‘⁴ 9.1ss
VAIt. 1.16 XXXIV ‘⁴ 15.4 LXIII “ 9.2o
VI ‘⁴ 1.17 XXXV Att. 6.1 LXIV ‘⁴ ·9. 17
vn u 219 XXXVIFamJ2.u va “ a 6
VIII ‘⁴ aaz XXXVII ‘⁴ 155 LXVI ‘⁴ 6.14
IX ⁴‘ Μ XXXVIII ⁴‘ 15.6 LXVII ‘⁴ 9·15
X ‘⁴ 3. 4 XXXIX ⁴⁴ 16. 4 LXVIII Att. ηιξ
XI Fam. 14. 4 XL ⁴⁴ 16. 6 LXIX Att. 12. 1
XII Att. 3·1² XLI ⁴⁴ 16. 9 LXX Fam.15. 17
XIII Fam.14.2 XLII ‘⁴ 16.11 LXXI ⁴‘ 13.72
XIV Att. 3. 22 XLIII ‘⁴ 1414 , LXXII Att. 1216
XV “ 4. 1 XLIV Att. 8. 121) LXXIII Fam. 9.11
XVI Q.fr. 2. 3 XLV ⁴⁴ 8. 3 LXXIV Att. 12. 32
XVII Att. 4.4B XLVI '⁴‘ 8.13
XVIII Fam. 5. 12 = XLVII ⁴⁴ 9. 6A LXXVI ‘⁴ .
XIX ‘⁴ 7.1 XLVIII Fam. 8.15 LXXVII ‘⁴ .
mmmawm mmmmMLfflffl1“.
XXI Fam. 7. 5x L Fam. 8.16 LXXIX “ .
XXII Q.fr. 2. 15 (16) LI “ 216 LXXX ‘⁴
XXIII ‘⁴ 3. 5‚6 LII ‘⁴ 9.9 LXXXI ‘⁴
XXIV Fam. 7. μ’), LIII “ 1412 LXXXII ⁴⁴ ..
XXV ‘⁴ 7. Ιιο LIV ‘⁴ 1419 LXXXIII Att. ¹3·s²
XXVI ⁴⁴ 7. 18' LV '‘⁴ 1417 LXXXIV Fam. 13. 50
XXVII ‘⁴ 16.16‘5x LVI ⁴‘ 148 LXXXV ⁴⁴ 615
XXVIII ‘⁴ 7.15 LVII ⁴⁴ 1411 LXXXVI ⁴‘ 11.1
XXIX ‘⁴ 3.2 LVIII ‘⁴ 1415 LXXXVII ‘⁴ 9.14

 

