INDEX OF PROPER NAMES.

Τ. Munstius Plancus: 278.

Τ. Μ1111111 Ρ1111111 Burss:
116

Naevius: 81.

Cn. Nerius: 7ο.
111111 : 111 silius
Nicias: 246

Ν. Numerios: 46.

octavianus: 111 lulius.
Cn. Octavius: 99.
M. Octsvius: 155.

0. Oppius: 111, 177.

Psnss: 111 Vibius.

L. Papirius Psetus: 186, 272.

Patiscus: 141.

Pstro: 117.

Pescennius: 55.

Phaedrus: 119.

Phames: 191,141.

Philippus: 111 Μ111111.

Philo: 118,159.

Philotimus: 155.

Pilis: 72, 74.

Pindenissus: 128.

Piso: 111 Calpurnius, Pupius.

011. Plancius: 58. y

Plancus: 111 Munatius.

Pollio: 111 Asinius and Vedius.

Cn. Pompeius Magnus: 9, 27,
38. 4ο. 43, 41, 63, 65, 15⁵· 156,
158,159,194,111.

Sex. Pompeius Magnus: 151.

Q. Pompeius Rulus: 115.

Pompeius Vindullus: 159.

Pomponis: 31,111.

Τ. Ροπιρο11111,Α1111111 (11111 Q.
Csecilius Pomponisnus stri-

fflss 2013Ῑ1331721741 ¹33·

0. Pomptinus: 112.

L. Pontius Aquils: 6.

Porsis: 155.

0. Porcius esto: 67.

M. Porcius 0111 : 55, 56, 115, 119,
141, 145. ’

Μ. Ρ111111 0111 (the censor): 119

Postumis: 212.

Protogenes: 84.

Pseudodamasippus: ¹3·

Ptolemy Auletes: 66

Publilia: 220.

M. Pupius Piso: 16.

0. Rebilus: 98.
Ρ. Rutilius Lupus: 184.

cn. Sallustius: 88 (i), 95.

8111111111 (freedman): 55.

Scipio: 111 cornelius.

0. Scribonius Curio (pater): 16, 54.

0. Scribonius 01111(111111); 40,
158, 151.

Μ. Seius: 212.

L. Sergius cstilins: 2, 8, 15.

Servilio: 155, 157.

’ P. Servilius Vatis Isauricus: 68,

217.
Ser. Sulpicius Rufus: 114, 111,
118, 176.
P. Sestius: 70, 71, 137.
Sica: 49, 184.
Ρ. 811111 Nersa: 187.
Spurinus: ²73·
Ststius: 58.
Sulls: 111 Cornelius.
c.su1piciusoslu's= 111
Ρ. Sulpicius Gslbs: 1.

Tsrps: 111 Μ1111111.
Terentia: 51, 57:149

 

