310 . INDEX OF PRQPER NAMES.

Μ. Terentius Varro: 45, 185, 237, 80; de Re Pub.‚ 94, 95, 116; de

238. On, 95 ; Brut, 186; Cons., Hort,
Tertulla: 255. de Fin, Acad, Tusc. Disp., de
Themistocles: 78. ” · Ν21. Deor., 2363 'Acad., ²33³
Theophrastus: 134,186. poetry, 94, 96, relations with
Thermus: see Minucius. Terentia, 65, 181, 184, 212;
Thrasybulus: 162. second marriage, 212; villas, 11,
Tigellius: 240, 241. 13, 25, 61, 2103 fondness ior the
Timaeus: 79,134. country, 73; altitude toward
Ρ. Titius: 279. gladiatorial exhibitions, 82, 84;
C. Trebatius Testa: 88, 102, 107, philosophy, 132;1111, 188, 220.Ι

182, 258, 264. M. Tullius Cicero (6111111117, 52,
C. Trebonius: 163. 183, 184, 221, 259,
Tullia: 52, 61, 224. Q. Tullius Cicero (paterlt 29, 31,
M. Tullius Cicero: consular can· 32, 33, 72, 87, 93, 94, 98, 161.

11111210, 4, 8, defense oi Catiline, Q. Tullius Cicero (filius): 220.

8 ; 02111 at close oi consulship, 20; Μ. Tullius Tiro : 149, 151.

relations with Pompey, 27, 48, Tyrannio: 73, 98.

2023 political policy, 35, 37, 63; ’ ³

contemplatos suicide, 50; popu· Ρ· 1111111131 5⁶·

larlty, 62, 1613 declines provinces, M. Valerius Messalla Niger: 63.
1073 itinerary to Cilicia, 109,117, M· Vfflssidius* 2711-

122; military achievements, 122, Ρ· Vatinium 93·

126, 1²83 pf0vincial army, 1²33 Varro: see Terentius.

poliey in 49 33,, 1512 15², 157, P. Vedius Pollio: 138.
169, 176, 201 ; governor 0f Cam. P. Ventidius Bassus: 281.

pania, 15331avors to Caesar, 1573 1111111151 196·

relations with Caesar, 165, 168, T· Vibiu⁵² ²84·

169, ²445 ΠΟ part in Caesaps C.VibiusPansa:97,191,216,28c
murder, 2473 course in 44 Μ, Volumnius Flaccus: 284.

274; orations for C. Antonius, Xenocrates, 20

Thermus, Flaccus, 443 against -Ρ, Xe h n·· ’

Clodius, 243 post Red., 62; ior nop ⁰ '79'

Gabinius, Vatinius, Messius, Scau· Zaleucus 1 134.

rus, 9²1 accounts ot consulship, Zethus: 208

 

