11101111 1011111 110100.

5, Ann, 393 unknown poet, 653
‚h ffNaevius, 833 Hom. 11, 97;
’“ Greek inscription, 983 Naevius
(?), 99 (bis), 80, 1443 unknown
ῥ’ 00001061 unknown poet 101;
‚¹ Hom. 11, 1375 Accius’s Oeno
Ἀ. maus, 189, 1901 unknown poet,
’ Ι ,1971 unknown poet, 0001 Calvus,
’ ’041; Lucilius, 2453 unknown
,Greek poet, 2573 unknown poet,

.257· „⁴

10011111 139
reiectio: 17.
rogatioz 16, 49.

³ salutatory 1000111001 9, 178, 183,
184, 031.

sane: see colloquial words.

sane quam: see colloquial words.

scurra veles: 195.

senate: freedom in discussion, 23;
number in attendance‚ 363 order
01 business, ⁶43 10110 01 senatus
consultum, 64, Feb. 101 foreign
affairs, 66, 1381 right 01 initiative,

¹ 1531 preliminary sacrifice, ²79³
procedure in voting‚ 2793 result
of veto, 079.

sic: see colloqurbl words.

sodalitates: 70.

. subincompounds=75,86,186.

Ι 111

subjunctive: 2d sing. in command,
51ζ 150.

substantives: see colloqurol words.

sumptu (datlz 147.

syncopation: 83, 87, 113, 166171,
060, 068.

tabula Valena 56.

tantum quod: 11.

terms 01 endearment: 56, 57, ¹58, 83.
trapezophorus: 13.

tribune: responsibility, 150.
triumvirate: 38, 48, 66

ut: postpositive, 035. Ι

valedictory formulae: 81, 86, 148,
150.

venationes: 85.

verb: analytica] perfect, 174, 0881
used absolutely; accipere, 35; (10-
nuntiare, 433 habere, 196, 2623
mutare, 245; nuntiare, 106. 500

also gerund, ’ colloquial syntax, .

epistolary tenses, frequentatives,
fut. for imperat, indic. in indir.
quest, pretores, etc, subjunctive,
syncopatton, colloq⁴urizlsut perf.

visne with 101. 101 imperat: 226.

wit: Greek, 2093 Roman, 2093 Cio·
ero's, 188.

 

