INDEX TO THE NOTES.

(The numbers refer to peges.)

ab: introducing limitatione, 3.

abste: 6,120,144.

acta diurna: 113.

adj.: with proper names, 180, 259,
260. See also colloquial words.

adu: in -im, 224, in -iter, 86; in·
tensive, 67, 111, 167, 208, 258,
269, for predicate adj, 17, 104,
175, 179, 244, 246, 256, ior at-
tributive adj, 225, 264, with cer-
tain verbs, 89, 177, 199. See also
colloquial words, phrases and syn·
tax.

aliquis with numerals: 7 3.

ailiteration: 1, 85, 227, 252.

an in interrogative answers: 177,

aposiopesis: 177. μ ’

apud: see collothl phrases.

archaisms : ab and ex with names of
islands, 225, 255, abs te, 6, 120,
144; adj. in ensimus, 128, 259,

comedim, 197, cuicuimodi, 59;

gen. plur, short form, 226; iner-

’ mus, 285, isto, 167, ¹9²³ navi,
255, par with abl, 268; perinde
ut, 208, pro eo ac, 222, proinde
ac, 269, qui (abi), 175, 223; 2d
sing. in -re, 231, 232 ; reapse, 208,
rusus, 180, sat, 241 , si forte with
subjunctive, 225, omission of ut,
180.

asseverations: 14, 74, 102, 172, 17 5,
210, 274, 286.

asyndeton: 115129, 147, 252, 246,
2 58.

athletic contests: 84.

atque adeo : 36.

boni (technical political term) : 68,
197. See improbi.
bookmaking: 73.

calendar changes in 46 13.c.: 207, 208.

cena: 192.

certum scio: 179.

codicilli: 87.

colloquial forms: animum advertere,
180, confieri, 223; compounds oi
facere, '171, 223; licitum est, etc,
52, 224, 249, meme, 118; mi, 210,
272. See also erasti, syncopation,
adv. in -im and -iter.

colloquial fut. perh: 60.

colloquial Latin and Romance lan-
guages: 171, 180, 214, 272.

colloquial phrases: ad summam,
154, 168, age iarn, 161 , ain, 155,
apud with acc, 125, 124, belle

, habere, 178; bene et naviter, 76;
bene nummatum, 1003 colloquial
speech recognized by Cicero, 141,

1 concrete expressions, 91, erede

 

