INDEX ,ΤΟ ΤΗΕ NOTES. 313

amanuenses, (lc, die, 01, per, 0116
sub 111 campomis.
contio: 64.

erasis: 1161114108, ser, 185.

60 100010710111611 105.

60, introductory: 100 colloquial Ι

plumes.
decuriati: 71.
diminutivus: 1416, 46, 51, 55177,
9141117100, 104, 106, 11811641
17 5, 191, 114, 116134.
dis· in 0001ρο111611 167.
dolo 1111101 5.

0111711011 43, 44, 56, 69, 133111,
1461561511.

epistolary 10111011 1, 51, 111, 141,
130175.

epistula 1710110001 10110111 11.

equidem: 143.

essedum 139.

euphemim: 134150, 156.

evocati: 113.

ex: 179.

0111106έο113 ,

Faba Minius: 19

fabulae Atellanae: 84, 190
figura etymologica: 116, 187.
frequentatives: 99, 179, 191.
fut. 101 imperat: 148, 115.

hebere, 01011111 10 00110191, 103,
120, 111, 147,187,115,146.

hic: to express surprise, 53

history: ancient conception, 76 ’

Η. S-: 28.

hybrids: 29, 143.

1110 as article: 227.

improbi: 7101160111οω1, 70·
1116101111116110110101 164, 166.
interjectione: 56, 94, 111, 138167,

257.

, invitatus, 0101 90, 103.

ipse: with nomenis, 121 7 with adv.
ο1 time, 118.
1111...111111.

judicial procedure: in 01111ιὶ1116
courts, 15, 197 111 comitia tributa,
66, 687 juries, etc, 92. See also
reiectio, praevaricatio.

lm: 1011 Aelia, 187 bribery law, 187
1011 Roscia, 417 lex Terentia et
Cassia, 41; unknown sumptuury
law, 1397 lex Iulia sumptuaria,
1117 1οκ Iulia, 1587 lex de permu-
tatione provineiarum 01 44 uc,
266; 1011011160 modo credendi,

ete, 269. '
legatio libera: 4.
legi (=recitari): 22, 185.
latoerseobecure references, 41 7011011

· dictated, 46, 477 not for publiea·

germd: 173.

gerundive as pres. part. pass: 64,
6 .

7116111066 postas: 110.

Greeks: 0110111610, 1477111117,109.

Greek words: 11, 39, 94,96, 99, 110,

13⁴· 1151131, 1461194, 196, 245,
146, 161.

tion, 47, 71116. Bk· 1481
11101110601610115, 547 uon-peri-
odic 11710, 757 vriting 1111101111,
11371001610111οω111,113,114.
See aleo salutamyaud 7011111109
formulae.

sumamus: 1110001

,134

 

