. rxusx or PROPER 1111111151

(ibe numbers referto nages.) ,

L. Accius: 1851 C. Asinius Pollio: 281.

(Μ’.) Acilius (Glabrio): 246. Athenaeus: 12 5.

Sex. Aelius Paetus: 258. Athenais: 1²5·

M. Aemilius Lepidus: 281, 285, Attica (or Caecilia): 7²:²¹3· ¹
286. Atticus: see Pomponius.

L. Aemilius Paulus: ²²9· ' Τ. Aufidius: 2.

M. Aemilius Scaurus: 93. Avianius: 11.

Aesopus: 83. l

L. Afranius: 27, 63, 163, 194. Balbus: see Ampius and Corne- ¹

Alexander (ol Macedon): 79. lius.

Alexander (the geographer): 46. Basilus: see Minucius,

Amatius: 251. Bassus: see Caecilius and Ven-

Amphiaraus: 202. tidius.

Τ. Ampius Balbus: 17 5. Bellienus: 168.

M. Anneius: 123. Bibulus: see Calpurnius.

T. Annius Milo: 56, 66. Britain: 99, 101.

Annius Saturninus: 109. Brutus: see lunius.

Antiochus ol Ascalon: 238.

C. Antonius: 2, 30, 130. Q. Caecilius: 5.

L. Antonius: 282. Ω. Caecilius Bassus: 2 50.

M. Antonius: 152, 256, 273, 276, Q. Caecilius Metellus Celer: 36.
’δ” Ω. Caecilius Metellus Nepos: 54,

Apelles: 79. 58.

Appius: see Claudius. Ω. Caecilius Metellus Numidi·
C. Aquilius Gallus: 2. cus: 20.

Archias: see Licinius. Ω. Caecilius Metellus scipio:
Ariobarzanes: 125‚143. 133.

Artavasdes: 124. C. Caecilius Statius: 30.

. 1 The Index does not include all the les's important allusions, nor the names 01
all insignificant or unknown persons

 

