THE ORDER'OF THE LETTERS xiii

< *Emsrmn An Amcvn.

Oxmmv ’ Onnmffl omum

Amma- T¹¹¹⁸ Amm- ΤΗΒ Akmon- T¹¹¹⁵

mm Eun-1011. um· Ευιτιοκ. “m Enmou.

Att. 1. 1 I Att. 3. 22 XIV Att. 9. 6A XLVII

“ 1. 2 II “ 4. 1 XV “ 9.11AXLIX

‘⁴ 1.16 V ‘⁴ 4.4B XVII ⁴‘ 12. 1 LXIX

“ 1.17 VI ‘⁶ 5. 1 XXX “ 1211 LXVIII
‘⁴ 2. 19 VII ‘⁶ 6. 1 XXXV ‘⁴ 1216 LXXII-
“ 2. 22 VIII “ 8. 3 XLV “ η.32 LXXIV

“ ²·23 IX “ 8.12D XLIV “ 13. 52 LXXXIII
ι· 3. 4 x “ 3.ι3 XLVI «ι 15.11'Lxxxvn1
‘⁴ 3.12 XII

EmsrvLAE An varvu FR'ATREM.

Onmmv Tffls Onnmffl Tms Onnum Tffls
Annnnenmm. Enmou. ARRANonmm Ευιτιοκ. Amuomur.En1non.

Q.fr;2.3 XVI Q.fr.2.15(16) XXII Q·f1·3·5›⁶ XXIII
“ 2.9(11) XX

 

