INDEX OF PROPER NAMES.

Α. Caecina: 199, 203.

M. Caelius Rufus: 112, 168, 174.

Caerellia: 217. ’

Caesar: see lulius.

M. Caesonius: 2, 212.

Callisthenes: 75.

Μ. Calpurnius Bibulus: 39, 42,
68,87, 126.

0. Calpurnius Piso: 4, 37.

L. Calpurnius Piso Bestia: 71.

L. Calpurnius Piso Caesoninus:
155.

0. Calpurnius Piso Frugi: 55, 58.

Calvus: see Licinius. ’

L. Caninius Gallus: 85.

Cappadocia: 131.

Cassius Barba: 244.

C. Cassius Longinus: 191, 204,
217, 248, 254, 255, 269 275.

Q. Cassius Longinus: 152.

Catilina: see Sergius.

Cato: see Porcius.

Catulus: see Lutatius.

Chrestus: 113, 120.

Chrysippus: 98.

L. Cincius: 2, 30.

Cipius: 240.

Ser. Claudius: 188.

App. Claudius Pulcher: 44, 107.

M. Claudius Marcellus: 159, 204,
233.

Clodia: 45, 47, 48, 68.

Clodius Philhetaerus: 53.

P. Clodius Pulcher: 14, 16, 17,
3514Ῑ1891 ¹40·

Commagenus: 124.

L. Cornelius Balbus : 89, 197, 244.

L. Cornelius Cinna: 161.

P. Cornelius Dolabella: 154, 177,
178,18ο,183,191, 219, 224, 251,
2571273·

307

L. Cornelius Lentulus Crus: 137,
194.

Ρ. Cornelius Lentulus Spinther
(consul 57 11041 58,129, 170.

P. Cornelius Lentulus Sura: 23.

P. Cornelius Scipio Africanus
(Μ111011169.

P. Cornelius Scipio Nasica (later
Q. Caecilius Metellus Pius
Scipio): 5, 163, 194.

Ρ. Cornelius Sulla: 215, 216.

L. Cornelius Sulla Faustus: 163.

Q. Cornificius (pater): 2.

0. Cosconius: 41.

Crassus : see Licinius.

Cratippus: 261.

01111οε see Scribonius.

Μ’. Curius: 146, 151, 246.

Μ. Curtius Postumus: 178.

Q. Curius: 3.

Cyprus: 131.

Damasippus : see Licinius.
Deiotarus: 124.

Dionysius: 193.

Dolabella: see Cornelius.
011. Domitius Calvinus: 71.
L. Domitius Ahenobarbus: 6, .

155.

Epaminondas: 78.
Eratosthenes: 134.
Eupolis: 134.

M. Fadius Gallus: 11, 240.

Q. Fabius Maximus: 39, 229.

Μ. Favonius: 65, 68, 87, 255.

Flaccus: see Volumnius.

Cn. Flavius: 134.

0. Furius 0011111111οε, 135, 154
196.

 

