xli THE ORDER OF THE LETTERS.

Tffls Onnum Tffls Onmmv Tms Onmmv
Enmou. Annaeum. Enmou. Amanum. Ευιτιοκ. Amuomur.

LXXXVIII Att.15.11 XCIII Fam. 16. 26 XCVII Fam.11. 9
LXXXIX Fam. 7. 22 XCIV ⁶⁶ 924 XCVIII ‘⁶ 10. 15
XC ⁶⁶ 16.21 XCV ⁶⁸ 12.5 XCIX ‘⁶ 11.12
XCI ⁶⁶ 11.27 XCVI ‘⁶ 1o.12 C ‘⁶ 10·²4
XCII ⁶⁶ 11. 28 ι I

EmsTvLAr. 11) ΡΑ11111111115.

0111111111 Tms Onmmv Tms* Onmmv Tms ¹
Amucmwr. Ευιτιοκ. mmmm. Enmou. Amanum. Ευ1τιοκ.

Fani. 2. 8 XXXIII Fam. 8. 1 XXXI Fam 13. 50 LXXXIV
⁶⁶ 2.11 XXXVI¹ ⁶⁶ 8.15 XLVIII ‘⁶ 1572 LXXI
⁶⁶ 216 LI ‘⁶ 8.16L ⁶⁶ 14. 2XIII
⁶⁶ 3. 2 XXIX ⁶⁶ 9. 1 LX ‘⁶ 144X1
⁶¹ 4. 5 LXXV ⁶⁶ 9. 8LXXX ⁶⁶ 14. 8LVI
‘⁶ 4. 6 LXXVI ⁶⁶ 9. 9LII ⁶⁶ 1411 LVII
⁶⁶ 412 LXXVIII ‘⁶ 9¹1 LXXIII ⁶⁶ 1412 LIII
⁶⁶ 57 III ⁶⁶ 9.14 LXXXVII ⁶‘ 14. 14 XLIII
⁶⁶ 512 XVIII ⁶⁶ 9.15 LXVII ‘⁶ 1415 LVIII
⁶⁶ 514 LXXVII ⁶⁶ 9.16 LXI “ 14. 17 LV
⁶⁶ 515 LXXIX ⁶⁶ 9.17 LXIV ⁶⁶ 1419 LIV
⁶⁶ 6. 6 LXV ⁶⁶ 9.18 LXII ⁶⁶ 1420 LIX
⁶⁶ 6.14 LXVI ‘⁶ 920 LXIII ‘⁶ 15. 4XXXIV
⁶⁶ 6.15 LXXXV ‘⁶ 9. ²4 XCIV ⁶⁶ 15. 5XXXVII
⁶⁶ 7. 1 XIX ⁶⁶ 10.12 XCVI ⁶⁶ 15. 6XXXVIII
⁶⁶ 7. 5 XXI ⁶⁶ 1o.15 XCVIII ⁶⁶ 15.17 LXX
⁶⁶ 7.1o XXV ⁶⁶ 1o.24C ‘⁶ 16. 4XXXIX
⁶⁶ 7.15 XXVIII ‘⁶ 11. 1LXXXVI ⁶⁶ 16. 6XL
⁶⁶ 7.16 XXIV ⁶⁶ 11. 9XCVII ⁶⁶ 16. 9XL1 t
⁶⁶ 7.18 XXVI ⁶⁶ 11.12 XCIX ⁶⁶ 16.11 XLII ·
⁶⁶ 7. 22 LXXXIX ⁶⁶ 1¹·27 XCI ⁶⁶ 16.16 XXVII
⁶‘ 7.23 IV ⁶⁶ 11.28 XCII ⁶⁶ 16.21 XC
‘⁶ 7.24 LXXXI ⁶⁶ 12. 5XCV ⁶⁶ 16.26 XCIII
⁶⁶ 7·²5 LXXXII ⁶⁶ 13. 1XXXII

 

