312

INDEX TO THE NOTES.

mihi, 37, 106, 121, 192, 268, 66, colloquial· syntax: two acc. 21161

introductory, 33, 46, 57, 216, 263,
281, 287, 66 lucro, 198; eadem
(sc. opera), 193, esse capiti 211-
61116, 115, esse curae, 161, 61-
clamatory questions, 19, 193, 211,
245, feliciter evenire, 239, 262,
existimare, etc., 223, 1166111 reci-
pere, 44, invidiam alicui 126616,
etc., 2 56, hoc habebis, 214, immo
vero, 198, in with 21116191666113
condition, 269, 288, 611161111166
161 16163168, 181, male de
aliquo, 212, moriar si, 216, 116
vivam si, 14, peream si, 167;
πρόσωπον πόλεως, 216, Psecade
natus, 168, quia 21161 verbs of
motion, 232, 268, quicquid in
buccam venerit, 214, 9166111116
6161613242, quod ad aliquid
attinet, 115, 228, 288, 1616116 ac·
ceptum, 143, 289, 166 66 616 habet,
285,16 μὲν >611 1121 ἡμᾶς τάδε,
262, 616 agam, 51, 6111111 videtur,
226, 61 non est molestum, 81,
tamen 21 end 61 sentence, 197,
transactum est, 51, alicuius 621162
16116, 232. See also asseveratie‘ms,
popularexpressions,playonwerds,
salutatory and valedictory formu·
lae, polite phrases, emm of endear·
ment, questions.

colloquial pleonasm: 21161 dicere,
etc., 46, double expressions, 171,
222, 223, 227, 266, hoc tempore,
226 , 111116 tempore, 261 , quodam
tempore, 226, mecum cogitare,
226, magis magisque, 260; mihi
ante 661166 versari, 57, 226, nisi
si, 55, potius 1112116143, 916
1161116186.

verbs 61 secking, etc., 142, 145, ¹
186, attrib. 266, 171, 216, 916 3
lepsis, 171, 2611211126611, 231,
261. with verbs 61 hoping, etc.,
Qmwmmmffl²
postulo, 232, ini. 21161126616,
233, opinor (parenthetical), 115,
praestare utand ne, 261. 8662166 r
aa). with proper trames. ¹

conoqutarvorumuj. in 11116, 2243 ζ

in-ax, 166, in -bundns, 214, 261. J
in -im, 224, alius(==1dirersus), ’
285, animus (9616611666), 179, 2
231, 29921216, 245, atque (in ἶ
2316611621),256,11611116, 166, 115, ᾗ
116116, 140, 178, 6611161116, 147, “
bucca,215;civitas(==urbs)‚ 186, l
concidere, 26, 6611216216, 162,
dum (enclitic), 278, ecce, 36, 137,
162, garrire, 214, gaudeo (in

, 3166111136), 178, homo, 71, 162,

iugulare, 17; narrare (=dicere)‚
196, 216, negotium (zares), 57,
nimium, 66, nisi (==sed), 118, r
novissimus (π extremus), 249,
256,116116611116,287, obtundere, ¹
232, obturbare, 219, opipare, ,
245, 699166, 52, 6121111216116116),
167; quisquiliae, 22, recipio, 44, 3
218, sane, 67, sane 9112111, 114, ’
222, satis (=valde), 268, scito,
8, 211, secundum, 234, sedulo, r
53; sic (intensive), 111, subto
strsni, 115, substantives in -2, 2
172, in 6,139,111-116, 114196, )
197, 265, 111-161, 159, 199, 1111611- )
12161, 113, vapulare, 115,161116,
compouud 161 simple, 165, 167,
289. See 2166 intensive adverbs, g
interjectione, Greek words, hybries, ,

 

